austin.code-gnu-global@0.2.2
christian-kohler.path-intellisense@2.8.1
cschlosser.doxdocgen@1.4.0
dbaeumer.vscode-eslint@2.2.6
dzannotti.vscode-babel-coloring@0.0.4
esbenp.prettier-vscode@9.5.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.11.8
GitHub.vscode-pull-request-github@0.48.0
jeff-hykin.better-cpp-syntax@1.15.19
kreativ-software.csharpextensions@1.7.1
ms-dotnettools.csharp@1.25.0
ms-python.python@2022.12.0
ms-vscode.cmake-tools@1.11.26
ms-vscode.cpptools@1.11.4
ms-vscode.cpptools-extension-pack@1.2.0
ms-vscode.cpptools-themes@1.0.0
ms-vsliveshare.vsliveshare@1.0.5683
naumovs.color-highlight@2.5.0
NuclleaR.vscode-extension-auto-import@1.4.3
patcx.vscode-nuget-gallery@0.0.24
paulmolluzzo.convert-css-in-js@1.1.3
pflannery.vscode-versionlens@1.0.10
PKief.material-icon-theme@4.19.0
techer.open-in-browser@2.0.0
twxs.cmake@0.0.17
